VITE_FIREBASE_API_KEY=AIzaSyBJr0hP-KIDLGc4eo3sDGWQkO7zobnKBZQ
VITE_FIREBASE_AUTH_DOMAIN=project-management-tool-63c40.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=project-management-tool-63c40
VITE_FIREBASE_STORAGE_BUCKET=project-management-tool-63c40.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=646477257627
VITE_FIREBASE_APP_ID=1:646477257627:web:eb7db3a1eb30473ba05f3e
VITE_FIREBASE_MEASUREMENT_ID=G-QQKBENYLME
